spring.datasource.url=jdbc:mysql://spring.c5wwoi86k87w.eu-north-1.rds.amazonaws.com/aryanschool
spring.datasource.username=admin
spring.datasource.password=springadmin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api
#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.example.aspects = ERROR
#logging.level.com.example.controller = TRACE


# Initialize log group eazyschool_error
logging.group.aryanschool_error=com.example.aspects, com.example.controller
# Set log level to log group eazyschool_error
logging.level.aryanschool_error=ERROR

spring.output.ansi.enabled=ALWAYS

